{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html lang="ru">
    <head>
 <title>{% block title %}{% endblock %}</title>

        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">

          <!-- Latest compiled and minified CSS -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
          <!-- jQuery library -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <!-- Popper JS -->
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
          <!-- Latest compiled JavaScript -->
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.2/css/all.css'
integrity='sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns' crossorigin='anonymous'>


          <style>
          .accordion {
              background-color: #eee;
              color: #444;
              cursor: pointer;
              padding: 18px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;
              transition: 0.4s;
          }
          .active, .accordion:hover {
              background-color: #ccc;
          }

          .panel {
              padding: 0 18px;
              display: none;
              background-color: white;
              overflow: hidden;
          }
          </style>
          <script>
              {% if messages %}
                  {% for message in messages %}
                      alert(message);
                  {% endfor %}
              {% endif %}
          </script>


  </head>

    <body>
    <div class="container">
      <div class="jumbotron">
    {% block content %}
    {% endblock content %}
  </div>
        <div class="jumbotron">
        <a href='/' target="home">Домой</a>
{% if user.is_superuser %}
        | <a href="/admin/" target="admin"> Панель администратора </a>
{% endif %}
{% if user.is_staff %}
      | <a href="/accounts/password_change/" target="staff"> Сменить пароль </a>
{% endif %}

{% if user.is_authenticated %}
      | <a href="/search_subj/" target="search"> Искать тему </a>
{% endif %}

| <a href="/tree_nav/1/" target="navigator">Читать описание системы</a>

{% if form.errors %}
    {% for field in form %}
        {% for error in field.errors %}
            <div class="alert alert-danger">
                <strong>{{ error|escape }}</strong>
            </div>
        {% endfor %}
    {% endfor %}
    {% for error in form.non_field_errors %}
        <div class="alert alert-danger">
            <strong>{{ error|escape }}</strong>
        </div>
    {% endfor %}
{% endif %}

    </div>
        </div>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
    </script>

        </body>
    </html>
